{
  "name": "sequence",
  "version": "1.0.0",
  "description": "Pressmark — a scroll-driven editorial experience built in vanilla HTML, CSS, and JS",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "serve": "npx serve src -l 3000",
    "lint:js": "eslint \"src/js/**/*.js\"",
    "lint:css": "stylelint \"src/css/**/*.css\"",
    "lint:format": "prettier --check .",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:format",
    "format": "prettier --write .",
    "lighthouse": "npx lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report.html --chrome-flags=\"--headless\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.4",
    "stylelint": "^17.14.0",
    "stylelint-config-recess-order": "^7.7.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1"
  },
  "lint-staged": {
    "*.{html,css,js,json,md}": "prettier --write",
    "*.js": "eslint --fix",
    "*.css": "stylelint --fix"
  }
}
